[global]
# Do not the xdata and ydata directories for local access of the data server files
directdataaccess        : False
email                   : hugo@buddelmeijer.nl
hosts                   : localhost
logo                    : https://raw.githubusercontent.com/AstarVienna/astarvienna.github.io/main/logos/star_small_t.png
maxfiles                : 8192
maxsearchthreads        : 10
maxthreads              : 750
ports                   : 18008
query                   : True
spacelimit              : 1
secureports             : 8013
certfile                : mylocalhost.pem
#servers                 : dh-node27.hpc.rug.nl
servers                 : localhost
title                   : METIS Data Server

;[dh-node27.hpc.rug.nl]
;hosts                   : dh-node27.hpc.rug.nl
;#                          , localhost
;#workingdirectory        : %(datadir)s
;workingdirectory        : /root/space/dataserver
;logfile                 : %(workingdirectory)s/data_server.log
;email                   : buddel@astro.rug.nl
;                          , wjvriend@astro.rug.nl

[localhost]
hosts                   : localhost
workingdirectory        : /root/space/dataserver
logfile                 : %(workingdirectory)s/data_server.log
email                   : buddel@astro.rug.nl
