[global]
# Use the xdata and ydata directories for local access of the data server files
directdataaccess        : True
email                   : wjvriend@astro.rug.nl
hosts                   : localhost
#logo                    : https://www.eso.org/sci/facilities/develop/instruments/muse/img/muse-logo.png
maxfiles                : 8192
maxsearchthreads        : 10
maxthreads              : 750
ports                   : 8008
processcopy             : True
query                   : True
#secureports             :
servers                 : dh-node27.hpc.rug.nl

smtpserver              : localhost
title                   : MICADO-WISE Data Server

[dh-node27.hpc.rug.nl]
hosts                   : dh-node27.hpc.rug.nl
                        , localhost
workingdirectory        : %(datadir)s
logfile                 : %(workingdirectory)s/data_server.log
email                   : wjvriend@astro.rug.nl
                        , buddel@astro.rug.nl

[dh-node05.hpc.rug.nl]
# aka application68.target.rug.nl
#hosts                   : application68.target.rug.nl
hosts                   : dh-node05.hpc.rug.nl
                        , localhost
workingdirectory        : %(datadir)s
logfile                 : %(workingdirectory)s/data_server.log
email                   : wjvriend@astro.rug.nl
                        , buddel@astro.rug.nl
