# MetisWISE Environment configuration

[global]
; The production database for MetisWISE is kinda operational.
;database_name       : metis.hpc.rug.nl:5436/pgmetis
; Database created by podman-compose
database_name: postgres/wise

# database_engine     : filebased
database_engine     : postgresql

; user database login info, replace with your database credentials
database_user       : AWANONYMOUS
database_password   : anonymous
;database_user       : AWTEST
;database_password   : lmno
; web service default credentials
password_awanonymous : ANONYMOUS
password_awarobot    : AROBOT
password_awworld     : WORLD

; only show objects of the current project with privileges 1
; set empty value to show all objects with privileges 1 irrespective of project
query_not_all_mydb  : 1

; Location of the default dataserver, also defined in domain specific sections
;data_server         : metis-ds.hpc.rug.nl
data_server         : dataserver
data_port           : 8013

; Name of the gpg key used to interact with the data servers
data_server_gpgkey : MetisWISE DataServer Key

; Distributed Processing Unit name, define in domain specific sections
dpu_name            : dpu.hpc.rug.astro-wise.org
; The DPU normally takes the version to run from the AWEVERSION environment variable, for MetisWISE this is done via dpu_aweversion
dpu_aweversion      : develop

; Project name
project             : SIM
; to set privileges include them in brackets after the project name, like :
;project             : SIM (2)

; Use the first X characters of the md5 hash in filenames
use_n_chars_md5     : 8

; The various services, probably should be bound to rug.nl domain specifics
;login_server        : metiswise-login.hpc.rug.nl
;dbview_server       : metiswise-dbview.hpc.rug.nl

# TODO: Add scopesim data directory

mockcommon          :

; Whether to use MDBObjectMeta._find_existing().
use_find_existing   :

; use python logging
use_python_logging : 1
; python logging level; DEBUG, INFO, WARNING, ERROR, CRITICAL
; This variable must be set before awe is started
; During an awe session use: logging.getLogger().setLevel(<level>)
python_logging_level : INFO
; formatting of lines with python logging
python_logging_format : %(asctime)s [%(levelname)s] %(name)s: %(message)s
; formatting of dates with python logging
python_logging_format_date : %Y-%m-%d %H:%M:%S
